File: attic/steeper.f90

  !> Runge-Kutta-Cash-Karp embedded 4(5)-order, local extrapolation.
  subroutine stepper_rkck(fid,xpoint,grdt,h0,xout,xerr,res)
    use types, only: scalar_value
    use param, only: vsmall
    
    type(field), intent(inout) :: fid
    real*8, intent(in) :: xpoint(3), grdt(3), h0
    real*8, intent(out) :: xout(3), xerr(3)
    type(scalar_value), intent(inout) :: res

    real*8, parameter :: B21=.2d0, &
         B31=3.d0/40.d0, B32=9.d0/40.d0,&
         B41=.3d0, B42=-.9d0, B43=1.2d0,&
         B51=-11.d0/54.d0, B52=2.5d0, B53=-70.d0/27.d0, B54=35.d0/27.d0,&
         B61=1631.d0/55296.d0,B62=175.d0/512.d0, B63=575.d0/13824.d0, B64=44275.d0/110592.d0, B65=253.d0/4096.d0,&
         C1=37.d0/378.d0, C3=250.d0/621.d0, C4=125.d0/594.d0, C6=512.d0/1771.d0,&
         DC1=C1-2825.d0/27648.d0, DC3=C3-18575.d0/48384.d0, DC4=C4-13525.d0/55296.d0, DC5=-277.d0/14336.d0, DC6=C6-.25d0
    real*8, dimension(3) :: ak2, ak3, ak4, ak5, ak6
    
    xout = xpoint + h0*B21*grdt

    call fid%grd(xout,2,res)
    ak2 = res%gf / (res%gfmod+VSMALL)
    xout = xpoint + h0*(B31*grdt+B32*ak2)

    call fid%grd(xout,2,res)
    ak3 = res%gf / (res%gfmod+VSMALL)
    xout = xpoint + h0*(B41*grdt+B42*ak2+B43*ak3)

    call fid%grd(xout,2,res)
    ak4 = res%gf / (res%gfmod+VSMALL)
    xout = xpoint + h0*(B51*grdt+B52*ak2+B53*ak3+B54*ak4)

    call fid%grd(xout,2,res)
    ak5 = res%gf / (res%gfmod+VSMALL)
    xout = xpoint + h0*(B61*grdt+B62*ak2+B63*ak3+B64*ak4+B65*ak5)

    call fid%grd(xout,2,res)
    ak6 = res%gf / (res%gfmod+VSMALL)
    xout = xpoint + h0*(C1*grdt+C3*ak3+C4*ak4+C6*ak6)
    xerr = h0*(DC1*grdt+DC3*ak3+DC4*ak4+DC5*ak5+DC6*ak6)

  end subroutine stepper_rkck

File: attic/ode.py
# Runge-Kutta-Cash-Karp
def stepper_rkck(self, xpoint, grdt, h0):

    b21 = 1.0/5.0
    b31 = 3.0/40.0 
    b32 = 9.0/40.0
    b41 = 3.0/10.0 
    b42 = -9.0/10.0
    b43 = 6.0/5.0
    b51 = -11.0/54.0
    b52 = 5.0/2.0
    b53 = -70.0/27.0
    b54 = 35.0/27.0
    b61 = 1631.0/55296.0
    b62 = 175.0/512.0
    b63 = 575.0/13824.0
    b64 = 44275.0/110592.0
    b65 = 253.0/4096.0
    c1 = 37.0/378.0
    c3 = 250.0/621.0
    c4 = 125.0/594.0
    c6 = 512.0/1771.0
    dc1 = c1-(2825.0/27648.0)
    dc3 = c3-(18575.0/48384.0)
    dc4 = c4-(13525.0/55296.0)
    dc5 = -277.0/14336.0
    dc6 = c6-(1.0/4.0)

    xout = xpoint + h0*b21*grdt

    rho, grad, gradmod = field.rhograd(self,xout)
    ak2 = grad
    xout = xpoint + h0*(b31*grdt+b32*ak2)

    rho, grad, gradmod = field.rhograd(self,xout)
    ak3 = grad
    xout = xpoint + h0*(b41*grdt+b42*ak2+b43*ak3)

    rho, grad, gradmod = field.rhograd(self,xout)
    ak4 = grad
    xout = xpoint + h0*(b51*grdt+b52*ak2+b53*ak3+b54*ak4)

    rho, grad, gradmod = field.rhograd(self,xout)
    ak5 = grad
    xout = xpoint + h0*(b61*grdt+b62*ak2+b63*ak3+b64*ak4+b65*ak5)

    rho, grad, gradmod = field.rhograd(self,xout)
    ak6 = grad
    xout = xpoint + h0*(c1*grdt+c3*ak3+c4*ak4+c6*ak6)

    xerr = h0*(dc1*grdt+dc3*ak3+dc4*ak4+dc5*ak5+dc6*ak6)

    return xout, xerr
